{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "include": ["app/**/*"],
    "exclude": [
        "database/*",
        "worker/*",
        "config/*",
        "http/*",
        "logs/*",
        "scripts/*",
        "node_modules/*",
        "__sapper__/*",
        "dist/*",
        "app_dist/*",
        "admin_dist/*",
        "wwwroot/*",
        ".vscode/*",
        ".vs/*",
    ],

    "compilerOptions": {
        "target": "ES2022",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": ".",
        "paths": {
            "$api/*": ["app/api/*"],
            "$lib/*": ["app/lib/*"],
            "$part/*": ["app/part/*"]
        },
        "skipLibCheck": true,
        "types": ["svelte"],
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "incremental": true,
        "tsBuildInfoFile": ".rollup.cache/tsconfig.tsbuildinfo"
    }
}
